server.port=8082

logging.config=file\:config/logback-spring.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.mode=always

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false